<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <title>A simple snake game</title>
        <style type="text/css">
         canvas {
           border: 1px solid;
         }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="800" height="800">
            Your browser does not have support for Canvas.
        </canvas>
    </body>

    <script type="text/javascript" src="../lib/three.min.js"></script>
    <script type="text/javascript" src="../lib/TrackballControls.js"></script>
    <script type="text/javascript" src="SnakeGame.js"></script>

</html>
